.row
  hr

  .large-12.columns
    - for vision in @visions do
      .row
        .large-4.columns
          img src="https://www.schweizerfleisch.ch/filemount/schweizerfleisch/rezepte_zubereitungsarten_H.jpg"

        .large-8.columns
          blockquote
            = vision.caption
            cite Matthias Kilchsperger

          p = vision.content

      - if vision != @visions.last
        .row
          .large-12.columns
            hr
