.row
  hr
  .large-12.columns

    h4 Editing article

.row
  hr
  .large-6.columns
    == render 'form'

  .large-6.columns
    h4 = @article.title
    = markdown(@article.content).html_safe

.row
  hr
  .large-12.columns
    = link_to 'Show', admin_article_path(@article)
    '|
    = link_to 'Back', admin_articles_path

