.row
  hr

  .large-9.columns

    - for article in @articles do

      h4 = link_to article.title, article
      p = article.content
      p = l(article.updated_at)

      - if article != @articles.last
        hr

  .large-3.columns
    ul
      - for article in @articles do
        li = link_to article.title, article
