.row
  hr

  .large-9.columns

    - for article in @articles do

      h4 = link_to article.title, article
      = markdown(article.content).html_safe
      p = l(article.updated_at)

      - if article != @articles.last
        hr

  .large-3.columns
    p
      form
        input type="text" name="q" placeholder="Suchbegriff eingeben…"
        input type="submit" value="Suchen"

    ul
      - for article in @articles do
        li = link_to article.title, article
