.row
  hr
    .large-12.columns
      h4 Welcome Admin!

      p Take action:

      ul
        li = link_to 'Articles', admin_articles_path
        li = link_to 'Images', admin_images_path
        li = link_to 'Visions', admin_visions_path
