#about.row
  .large-12.columns
    #vision-slider
      - for vision in @visions
        div
          blockquote
            = vision.content
            cite Matthias Kilchsperger

#work.row
  hr
  .large-12.columns
    h4
      strong Aktuell:
      = " #{@newest_article.title}"
    p = @newest_article.content
    p = l(@newest_article.updated_at)
