= form_for [:admin, @vision] do |f|
  - if @vision.errors.any?
    #error_explanation
      h2 = "#{pluralize(@vision.errors.count, "error")} prohibited this vision from being saved:"
      ul
        - @vision.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :content
    = f.text_area :content, rows: 5
    - if @vision.image_id
      = cl_image_tag @vision.image_id, secure: true, height: 80
    = cl_image_upload_tag 'vision[image_id]'

  .actions = f.submit

== cloudinary_js_config

javascript:
  $(function() {
    $('.cloudinary-fileupload').bind('cloudinarydone', function (e, data) {
      $('.preview').html(
              $.cloudinary.image(data.result.public_id,
                      {
                        format: data.result.format, version: data.result.version,
                        crop: 'fill', width: 150, height: 100
                      })
      );
      return true;
    });
  });
