= form_for [:admin, @vision] do |f|
  - if @vision.errors.any?
    #error_explanation
      h2 = "#{pluralize(@vision.errors.count, "error")} prohibited this vision from being saved:"
      ul
        - @vision.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :caption
    = f.text_field :caption
    = f.label :content
    = f.text_area :content, rows: 5
    = f.collection_select :image_url, Image.all, :id, :caption

  .actions = f.submit
