= form_for [:admin, @image] do |f|
  - if @image.errors.any?
    #error_explanation
      h2 = "#{pluralize(@image.errors.count, "error")} prohibited this image from being saved:"
      ul
        - @image.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :caption
    = f.text_field :caption
    - if @image.image_id
      = cl_image_tag @image.image_id, secure: true, height: 80
    = cl_image_upload_tag 'image[image_id]'

  .actions = f.submit

== cloudinary_js_config

javascript:
  $(function() {
    $('.cloudinary-fileupload').bind('cloudinarydone', function (e, data) {
      $('.preview').html(
              $.cloudinary.image(data.result.public_id,
                      {
                        format: data.result.format, version: data.result.version,
                        crop: 'fill', width: 150, height: 100
                      })
      );
      return true;
    });
  });
