= form_for [:admin, @image] do |f|
  - if @image.errors.any?
    #error_explanation
      h2 = "#{pluralize(@image.errors.count, "error")} prohibited this image from being saved:"
      ul
        - @image.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :caption
    = f.text_field :caption

    .row
      .large-6.columns
        .panel.radius
          h5 Current Image:
          p Url: #{cloudinary_url(@image.image_id, secure: true)}
          - if @image.image_id
            = cl_image_tag @image.image_id, secure: true

      .large-6.columns
        .panel.radius
          h5 Upload new Image:
          = cl_image_upload_tag 'image[image_id]'
          .cloudinary-preview

  .actions = f.submit

== cloudinary_js_config

javascript:
  $(function() {
    $('.cloudinary-fileupload').bind('cloudinarydone', function (e, data) {
      $('.cloudinary-preview').html(
              $.cloudinary.image(data.result.public_id,
                      {
                        format: data.result.format, version: data.result.version
                      })
      );
      return true;
    });
  });
