doctype html
html lang = I18n.locale
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = content_for?(:title) ? yield(:title) : 'Admin'

    = stylesheet_link_tag    'application'
    = javascript_include_tag 'vendor/modernizr'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body

    .row
      .small-12.medium-4.large-6.columns
        h1
          a href = root_path
            img src="http://www.suessenberger-online.de/kunden/grafik/logop1.jpg" style="height: 1em; width: 1em;"
            span style="margin: 20px;" Metzgerei Widder

      .small-12.medium-8.large-6.columns
        .nav-bar
          ul.button-group.right
            li = link_to 'Articles', admin_articles_path, class: 'button'
            li = link_to 'Images', admin_images_path, class: 'button'
            li = link_to 'Visions', admin_visions_path, class: 'button'

    = yield
