doctype html
html
  head
    title Metzgerei Widder
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => tru
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield
