doctype html
html lang = I18n.locale
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = content_for?(:title) ? yield(:title) : "Metzgerei Widder"

    = stylesheet_link_tag    'application'
    = javascript_include_tag 'vendor/modernizr'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body

    .row
      .small-12.medium-4.large-6.columns.namelogo
        h1 = link_to 'Metzgerei Widder', root_path

      .small-12.medium-8.large-6.columns
        .nav-bar
          ul.button-group
            li
              a.button href="/#contact" Kontakt
            li
              a.button href="/#about" Idee
            li
              a.button href="/articles" Aktuell

    = yield

    #contact.row.contact
      hr
      .large-12.columns
        h4 Kontakt
        .large-4.columns
          strong Email:
          a href="mailto:chef@metzgerei-widder.ch"  chef@metzgerei-widder.ch
        .large-4.columns
          strong Twitter:
          | @metzgerei-widder
        .large-4.columns
          strong Telefon:
          | 076 876 24 32

    footer.row
      .large-12.columns
        .row
          .large-6.columns
            p © Copyright 2015 Matthias Kilchsperger
          .large-6.columns
            ul.inline-list.right
              li
                a href="#" FAQ
              li
                a href="#" AGB
              li
                a href="#" Newsletter
