doctype html
html lang = I18n.locale
  head
    == render 'layouts/favicon'

    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = content_for?(:title) ? yield(:title) : "Metzgerei Widder"

    = stylesheet_link_tag    'application'
    = javascript_include_tag 'vendor/modernizr'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body

    .row
      .large-12.columns
        .wrapper style="background-color: rgb(139, 15, 15); height: 80px; margin-bottom: 5px;"
          .left
            h1 style="font-family: Seravek, sans-serif; font-weight: lighter;"
              a href = root_path
                = image_tag('logo_64.png', style: 'margin-left: 7px;')
                span style="margin: 20px; color: white;" Metzgerei Widder

          .right style="padding: 7px 0;"
            a.button style="padding: 23px; margin: 0 8px;" href="/#contact" Kontakt
            a.button style="padding: 23px; margin: 0 8px;" href="/#about" Idee
            a.button style="padding: 23px; margin: 0 8px;" href="/articles" Aktuell

    = yield

    #contact.row
      hr
      .large-12.columns
        h4 Kontakt
        .large-4.columns
          strong Email:
          a href="mailto:chef@metzgerei-widder.ch"  chef@metzgerei-widder.ch
        .large-4.columns
          strong Twitter:
          | @metzgerei-widder
        .large-4.columns
          strong Telefon:
          | 076 876 24 32

    footer.row
      .large-12.columns
        .row
          .large-6.columns
            p © Copyright 2015 Matthias Kilchsperger
          .large-6.columns
            ul.inline-list.right
              li
                a href="#" FAQ
              li
                a href="#" AGB
              li
                a href="#" Newsletter
