doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = content_for?(:title) ? yield(:title) : "foundation-rails"

    = stylesheet_link_tag    'application'
    = javascript_include_tag 'vendor/modernizr'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body

    .row
      .small-12.medium-4.large-6.columns.namelogo
        h1 Metzgerei Widder
      .small-12.medium-8.large-6.columns
        .nav-bar
          ul.button-group
            li
              a.button href="#" Idee
            li
              a.button href="#" Auswahl
            li
              a.button href="#" Kontakt

    .hero
      .row
        .large-12.columns.intro-text
          p
            | Werte Gesellschaft,
            br
            | Ihr Fleischfachmann präsentiert

    .row.about
      .medium-6.large-8.columns
        h4 Die Idee
        p Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
      .medium-6.large-4.columns
        img src="https://x2.xingassets.com/image/4_4_6_c41fb9b15_21797841_1/matthias-kilchsperger-foto.1024x1024.jpg"

    .row.work
      hr
      .large-12.columns
        h4 Auswahl
        p Folgende Produkte lassen sich bei mir bestellen
        ul.clearing-thumbs.small-block-grid-1.medium-block-grid-2.large-block-grid-4 data-clearing=""
          li
            a href="http://placehold.it/550x300"
              img data-caption=("caption here") src="http://placehold.it/550x300"
          li
            a href="http://placehold.it/550x300"
              img data-caption=("caption 2 here...") src="http://placehold.it/550x300"
          li
            a href="http://placehold.it/550x300"
              img data-caption=("caption 3 here...") src="http://placehold.it/550x300"
          li
            a href="http://placehold.it/550x300"
              img data-caption=("caption 4 here...") src="http://placehold.it/550x300"

    .row.contact
      hr
      .large-12.columns
        h4 Kontakt
        .large-4.columns
          strong Email:
          a href="mailto:chef@metzgerei-widder.ch"  chef@metzgerei-widder.ch
        .large-4.columns
          strong Twitter:
          | @metzgerei-widder
        .large-4.columns
          strong Telefon:
          | 076 876 24 32

    footer.row
      .large-12.columns
        .row
          .large-6.columns
            p © Copyright 2015 Matthias Kilchsperger
          .large-6.columns
            ul.inline-list.right
              li
                a href="#" FAQ
              li
                a href="#" AGB
              li
                a href="#" Newsletter

    script src="js/foundation/foundation.clearing.js"
