doctype html
html lang = I18n.locale
  head
    == render 'layouts/favicon'

    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = content_for?(:title) ? yield(:title) : "Metzgerei Widder"

    = stylesheet_link_tag    'application'
    = javascript_include_tag 'vendor/modernizr'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body

    .row
      .large-12.columns

        nav.top-bar data-topbar="" role="navigation" style="margin-bottom: 8px;"
          ul.title-area
            li.name
              h1
                a href="#"
                  = image_tag 'logo_32.png', style: 'margin-right: 8px;'
                  | Metzgerei Widder
            li.toggle-topbar.menu-icon
              a href="#"
                span Menu

          section.top-bar-section
            / Right Nav Section
            ul.right
              li
                a href="/#contact" Kontakt
              li
                a href="/visions/" Idee
              li
                a href="/articles/" Aktuell






    = yield

    #contact.row
      hr
      .large-12.columns
        h4 Kontakt
        .large-4.columns
          strong Email:
          a href="mailto:chef@metzgerei-widder.ch"  chef@metzgerei-widder.ch
        .large-4.columns
          strong Twitter:
          | @metzgerei-widder
        .large-4.columns
          strong Telefon:
          | 076 876 24 32

    footer.row
      .large-12.columns
        .row
          .large-6.columns
            p © Copyright 2015 Matthias Kilchsperger
          .large-6.columns
            ul.inline-list.right
              li
                a href="#" FAQ
              li
                a href="#" AGB
              li
                a href="#" Newsletter
